{
    "debug.onTaskErrors": "abort",
    "azureFunctions.stopFuncTaskPostDebug": false,
    "azureFunctions.showProjectWarning": false,
    "csharp.suppressDotnetRestoreNotification": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "typescript.tsserver.maxTsServerMemory": 3072,
    "typescript.tsserver.watchOptions": {
        "watchFile": "dynamicPriorityPolling"
    },
    "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
    "debug.saveBeforeStart": "none",
    "azureAutomation.directory.basePath": ""
}
